[defaults]
interpreter_python = auto_silent
deprecation_warnings=False
command_warnings=False
#transport = paramiko
#command_warnings=False
#ansible_warnings=False
forks=4
fact_caching=jsonfile
fact_caching_connection=./cache
fact_caching_timeout = 7200
host_key_checking = False
timeout=15
log_path = ./log/ansible.log
roles_path = ./roles:.
bin_ansible_callbacks=True
callback_enabled = timer, yaml, json, profile_tasks, profile_roles, counter_enabled
stdout_callback=debug
#stdout_callback=dense

junit_output_dir=./output
output_dir=./logs
private_key_file=~/GIT_REPOS/vmscripts/vms/id_rsa
remote_user = root
remote_tmp=/var/tmp
ssh_extra_args='-oCiphers=aes128-ctr,aes192-ctr,aes256-ctr'
[inventory]
cache=True
#enable_plugins = advanced_host_list, constructed, yaml

#[paramiko_connection]
#ssh_args = -oCiphers=aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,aes192-cbc,aes256-cbc
